{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~53.0.9",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "expo-linking": "~7.1.5",
    "expo-constants": "~17.1.6",
    "expo-web-browser": "~14.1.6",
    "expo-auth-session": "~6.1.5",
    "styled-components": "*",
    "@expo/vector-icons": "^14.1.0",
    "react-native-paper": "4.9.2",
    "react-native-screens": "~4.10.0",
    "@supabase/supabase-js": "*",
    "@react-navigation/stack": "*",
    "@react-navigation/native": "*",
    "react-native-vector-icons": "*",
    "react-native-toast-message": "*",
    "react-native-gesture-handler": "~2.24.0",
    "@react-navigation/native-stack": "*",
    "react-native-safe-area-context": "5.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}